TaAcabando-master/TrabalhoBiblioteca/TrabalhoBiblioteca/MainWindow.xaml

<Window x:Class="TrabalhoBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Background="#FF80FFA9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,2,0" Background="#FF2285AA">
        <Grid HorizontalAlignment="Center" Margin="48,79,30,216" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAlterar" Content="Alterar&#xA;Livro" Height="198" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="10,1,254,10" HorizontalContentAlignment="Center" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Width="157" Background="#FF50FFF7" Cursor="Arrow" Foreground="#FF2285AA" TextOptions.TextHintingMode="Fixed" Click="btnAlterar_Click"/>
            <Button x:Name="btnExcluir" Content="Excluir&#xA;Livro" Height="198" VerticalAlignment="Center" Margin="190,0,83,11" HorizontalContentAlignment="Center" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Width="148" Background="#FF50FFF7" Cursor="Arrow" Foreground="#FF2285AA" TextOptions.TextHintingMode="Fixed" Click="btnExcluir_Click"/>
            <Button x:Name="btnCadastrar" Content="Cadastrar&#xA;Livro" Height="198" VerticalAlignment="Center" Click="btnCadastrar_Click" Margin="361,0,171,11" HorizontalContentAlignment="Center" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Width="148" Grid.ColumnSpan="2" Background="#FF50FFF7" Cursor="Arrow" Foreground="#FF2285AA" TextOptions.TextHintingMode="Fixed"/>
            <Button x:Name="btnConsultar" Content="Consultar&#xA;Livro" Height="198" VerticalAlignment="Center" Click="btnConsultar_Click" Margin="108,0,0,11" HorizontalContentAlignment="Center" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Width="151" Grid.Column="1" Background="#FF50FFF7" Cursor="Arrow" Foreground="#FF2285AA" TextOptions.TextHintingMode="Fixed"/>
        </Grid>

    </Grid>
</Window>
